<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DeviensDev </title>

    <meta name="description" content="Retrouvez les meilleurs conseils pour faire de vous un bon développeur web !">

</head>
<body>

    <header>

        <h1 class="">COMMENT DEVENIR D&#201VELOPPEUR</h1>

        <p>retrouvez les  meilleurs conseils pour faire de vous un bon développeur web ! </p>



    </header>

    <main>

        <div>
            <h2> ASTUCES HTML/CSS </h2>

            <img = src="./image_svg_maquette/code-html-sans-css.png" alt="photo code html">

            <p>Retrouvez nos meilleurs astuces et conseil pour structurer et styliser votre sitre web avec les langages HTML/CSS ! </p>

            <button class="" type="button">Voir Plus...</button>
         </div>



    </main>

    <footer>


    </footer>



</body>
</html>